~ start
Caballero: Hey tu la de ahi acercate.
Caballero: No pensaba que me iba a encontrar con alguien mas aqui.
Caballero: Yo estaba persiguiendo a un criminal y sin querer acabe adentrandome en este bosque¿Y tu como acabaste aquí?.
- No tengo ni idea
	Caballero: Bueno eso ahora no es importante...
- Tenia curiosidad por ver como son los monstruos en realidad
	Caballero: ...
	Caballero: Tu en verdad estas loca, ¿verdad?
- ¿Y tu como has acabado aqui?
	Caballero: ...
	Caballero: Te lo acabo de decir, ¿estas sorda?
- iuhjendfbsvgyusa
	Caballero: vaaale...
Caballero: De todas formas chica, te va ser dificil salir de aqui todo esta plagado de monstruos...
Caballero: Ademas de que este bosque es extraño... He intentando salir varias veces pero siempre vuelvo al punto de partida.
- Vale eso es raro.
	Caballero: Y que lo digas...
- Wao es un bosque magicooooo
	Caballero: No tiene gracia chica.
- Umm... creo que deberia verlo por mi misma
- ewiubhfvnnpsswn ahcvvjhcxcb jsd
	Caballero: ¿Chica estas bien?
Caballero: Si quieres intentarlo adelante pero ya te digo yo que no es nada facil...
Caballero: Yo estare aqui haciendome un asado de setas...

=> END